[Unit]
Description=MProxy - Reverse Proxy and TLS Terminator
Documentation=https://github.com/yourusername/mproxy
After=network.target network-online.target
Requires=network-online.target

[Service]
Type=simple
User=mproxy
Group=mproxy
# Environment variables for mproxy
EnvironmentFile=-/etc/mproxy/mproxy.env
# Working directory
WorkingDirectory=/var/lib/mproxy
# Binary location
ExecStart=/usr/bin/mproxy
# Restart configuration
Restart=on-failure
RestartSec=5s
# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/mproxy
# Allow binding to privileged ports (80, 443)
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=mproxy

[Install]
WantedBy=multi-user.target
